KUBECONFIG_PATH=C:\Users\Davlet\.kube\jenkins_kubeconfig.yaml

GITHUB_USERNAME=TimurDavletgareev

GITHUB_REPOSITORY=TimurDavletgareev/bankapp

GITHUB_TOKEN=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

GHCR_TOKEN=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

DOCKER_REGISTRY=ghcr.io/TimurDavletgareev

DB_PASSWORD=mypass